# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "openedx-tutor-plugins"
  description: "A collection of Tutor plugins maintained by the Open edX community."
  links:
    - url: "https://github.com/openedx/openedx-tutor-plugins/blob/master/README.rst"
      title: "README"
      icon: "Article"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: user:arbrandes
  type: "library"
  lifecycle: "experimental"

